<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/basic"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Basic"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Single Choice Lists"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_time"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Date and Time"
        android:textSize="18sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomsheet"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="BottomSheet Dialogs"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/args"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Custom ARGS"
        android:textSize="18sp" />


</LinearLayout>